﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- This will be useful when editing this file http://vishaljoshi.blogspot.com/2010/07/web-deploy-parameterization-in-action.html -->
<parameters >
  <parameter name="FERNS Service Address" description="Address at which the FERNS windows service is listening" defaultValue="$serviceAddress" tags="">
    <parameterEntry kind="XmlFile" scope="\\web.config$" match="/configuration/appSettings/add[@key=FERNSServiceAddress]/@value" />
  </parameter>
</parameters>
