﻿<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="ServiceAddress" value="$serviceAddress" />
  </appSettings>
  <connectionStrings>
    <add name="DefaultConnection" providerName="System.Data.SqlClient" connectionString="$dbAppConnectionString" />
  </connectionStrings>
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
  </system.web>
</configuration>
